<!DOCTYPE html>
<html>

<!-- The main HTML for Recipes website -->
<head>
    <title>Delicious Recipes</title>
    <!-- Linking stylesheet -->
    <link rel="stylesheet" href="/style/main.css">
     
</head>

<body>
    <div class="center-content">
        <h1>Delicious Recipes</h1>

        <img src="recipes.png" alt="Delicious Recipes" width="700">

         <!-- Introduction to the content -->

        <p>a Collection of Delicious Recipes:</p>

        
            <div class="recipes">
            <!-- Link to the Macaroni recipe -->
            <a href="recipes/macaroni.html"><button>Macaroni</button></a></li>
<hr>
            <!-- Link to the Lasagna recipe -->
            <a href="recipes/lasanga.html"><button>Lasagna</button></a></li> 
            </div>

    </div>
</body>

</html>
